# LegalSightTechinalChallenege

./: pom.xml  readme.md
src/main/java/speechmanager/: Speech.java  SpeechController.java  SpeechManagementApplication.java  SpeechRepository.java  SpeechService.java
src/main/resources/: application.properties
src/test/java/speechmanager/: SpeechControllerTest.java  SpeechManagementApplicationTest.java  SpeechRepositoryTest.java  SpeechServiceTest.java  SpeechTest.java
